###############
# CWP

# Cut SNP name in the summary statistics
# head CWP_GWAS_EU_ANCESTRY_UKB.txt | awk '{ split($1,a,"_"); $1=a[1]_a[3]; print}'
# awk '{ split($1,a,"_"); $1=a[1]_a[3]; print}' CWP_GWAS_EU_ANCESTRY_UKB.txt > CWP_GWAS_SNPName.txt

# snps-only just-acgt
awk 'NR==1; /rs/' CWP_GWAS_EU_ANCESTRY_UKB.txt > CWP_GWAS_Filtered.txt
# replace SNP name with chr:postition
awk 'NR>1{$1 = $2":"$3}1' CWP_GWAS_Filtered.txt > CWP_GWAS_Edited.txt


###############
# MCP

head MCP_GWAS_UKB | awk 'NR==1; /rs/'

# snps-only just-acgt
awk 'NR==1; /rs/' MCP_GWAS_UKB > MCP_GWAS_UKB_Filtered.txt
# replace SNP name with chr:postition
awk 'NR>1{$1 = $2":"$3}1' MCP_GWAS_UKB_Filtered.txt > MCP_GWAS_Edited.txt


###############
# glycan

awk 'NR==1; /rs/' GWAS_IGP49 | awk 'NR>1{$1 = $2":"$3}1'

