# to plink dosage
plink2 \
  --threads 4 \
  --memory 5000 \
  --vcf 1000G_P3V5_PID_chr21.dose.vcf.gz dosage=DS \
  --make-pgen \
  --geno 0.1 \
  --maf 0.05 \
  --mind 0.1 \
  --snps-only just-acgt \
  --minimac3-r2-filter 0.7 \
  --export A \
  --rm-dup exclude-mismatch\
  --out ../plink_file/chr21_tes


# loop for all chrs expect for sex (chr23) training+test samples
for i in {1..22}
do
   plink2 \
  --threads 50 \
  --memory 10000 \
  --vcf 1000G_P3V5_PID_chr${i}.dose.vcf.gz dosage=DS \
  --make-pgen \
  --keep id_AB.txt \
  --geno 0.1 \
  --maf 0.05 \
  --mind 0.1 \
  --snps-only just-acgt \
  --minimac3-r2-filter 0.7 \
  --export A \
  --rm-dup exclude-mismatch\
  --out ../plink_file/chr${i}
done

###############################################################
# to plink1 format hard-call
plink2 \
  --threads 4 \
  --memory 5000 \
  --vcf 1000G_P3V5_PID_chr21.dose.vcf.gz\
  --make-bed \
  --keep id_AB_cwp.txt \
  --geno 0.1 \
  --maf 0.05 \
  --mind 0.1 \
  --snps-only just-acgt \
  --minimac3-r2-filter 0.7 \
  --hard-call-threshold 0.1 \
  --export A \
  --rm-dup exclude-mismatch\
  --out ../plink1_format/chr21_tes



for i in {1..22}
do
   plink2 \
  --threads 50 \
  --memory 10000 \
  --vcf 1000G_P3V5_PID_chr${i}.dose.vcf.gz\
  --make-bed \
  --geno 0.1 \
  --maf 0.05 \
  --mind 0.1 \
  --snps-only just-acgt \
  --minimac3-r2-filter 0.7 \
  --hard-call-threshold 0.1 \
  --export A \
  --rm-dup exclude-mismatch\
  --out ../plink1_format/chr${i}
done

# merge
for i in {1..22}
do
echo chr$i >> mergelist.txt
done

plink --merge-list mergelist.txt --make-bed --out chr_all

