

--snp SNP --chr CHR --bp BP --A1 A1 --A2 A2 --stat BETA--pvalue P
--pheno  --ignore-fid 
An external phenotype file can be provided to PRSice using the --pheno parameter. This must be a tab / space delimited file and missing data must be represented by either NA or -9 (only for binary traits). The first two column of the phenotype file should be the FID and the IID, or when --ignore-fid is set, the first column should be the IID. The rest of the columns can be the phenotype(s).

--target <target> --ld <target> --keep <samples for PRS> --ld-keep <samples for LD>

# training CWP
Rscript PRSice.R --dir . \
    --prsice PRSice_linux \
    --base ../CWP_GWAS_Edited.txt \
    --snp SNP --chr CHR --bp BP --A1 A1 --A2 A2 --stat BETA --pvalue P \
    --bar-levels 5e-8,1e-5,1e-4,0.001,0.05,0.1,0.2,0.3,0.4,0.5,1 \
    --target chr# \
    --thread 50 \
    --binary-target T \
    --base-info INFO:0.7 \
    --keep id_A_training_cwp.txt\
    --pheno id_A_training_cwp.txt\
    --ignore-fid \
    --extract CWP_training/outp.valid \
    --cov Covar.txt \
    --cov-col Sex,Age,Alc,Smk,Bmi \
    --cov-factor Sex,Alc,Smk\
    --out CWP_training/outp

# test CWP
Rscript PRSice.R --dir . \
    --prsice PRSice_linux \
    --base ../CWP_GWAS_Edited.txt \
    --snp SNP --chr CHR --bp BP --A1 A1 --A2 A2 --stat BETA --pvalue P \
    --bar-levels 5e-8,1e-5,0.001,0.05,0.1,0.2,0.3,0.4,0.5,1 \
    --target chr# \
    --thread 50 \
    --beta \
    --base-info INFO:0.7 \
    --keep id_AB_test_cwp.txt\
    --no-regress \
    --ignore-fid \
    --extract CWP_test/outp.valid \
    --out CWP_test/outp

# all CWP
Rscript PRSice.R --dir . \
    --prsice PRSice_linux \
    --base ../CWP_GWAS_Edited.txt \
    --snp SNP --chr CHR --bp BP --A1 A1 --A2 A2 --stat BETA --pvalue P \
    --beta\
    --bar-levels 5e-8,1e-5,0.001,0.05,0.1,0.2,0.3,0.4,0.5,1 \
    --target chr# \
    --thread 50 \
    --binary-target T \
    --base-info INFO:0.7 \
    --keep id_AB_cwp.txt\
    --pheno id_AB_cwp.txt\
    --ignore-fid \
    --extract PRSice.valid \
    --cov Covar.txt \
    --cov-col Sex,Age,Alc,Smk,Bmi \
    --cov-factor Sex,Alc,Smk\
    --out outp

#########################################################################
# training MCP
Rscript PRSice.R --dir . \
    --prsice PRSice_linux \
    --base ../MCP_GWAS_Edited.txt \
    --snp SNP --chr CHR --bp BP --A1 ALLELE1 --A2 ALLELE0 --stat BETA --pvalue P_BOLT_LMM_INF \
    --bar-levels 5e-8,1e-5,0.001,0.05,0.1,0.2,0.3,0.4,0.5,1 \
    --target chr# \
    --thread 50 \
    --binary-target T \
    --base-info INFO:0.7 \
    --keep id_A_training_cwp.txt\
    --pheno id_A_training_cwp.txt\
    --ignore-fid \
    --cov Covar.txt \
    --cov-col Sex,Age,Alc,Smk,Bmi \
    --cov-factor Sex,Alc,Smk\
    --out outp\
    --extract MCP.valid


# testing MCP
Rscript PRSice.R --dir . \
    --prsice PRSice_linux \
    --base ../MCP_GWAS_Edited.txt \
    --snp SNP --chr CHR --bp BP --A1 ALLELE1 --A2 ALLELE0 --stat BETA --pvalue P_BOLT_LMM_INF \
    --bar-levels 5e-8,1e-5,0.001,0.05,0.1,0.2,0.3,0.4,0.5,1 \
    --target chr# \
    --thread 50 \
    --binary-target T \
    --base-info INFO:0.7 \
    --keep id_AB_test_cwp.txt\
    --pheno id_AB_test_cwp.txt\
    --ignore-fid \
    --cov Covar.txt \
    --cov-col Sex,Age,Alc,Smk,Bmi \
    --cov-factor Sex,Alc,Smk\
    --out outp\
    --extract MCP.valid

# all MCP
Rscript PRSice.R --dir . \
    --prsice PRSice_linux \
    --base ../MCP_GWAS_Edited.txt \
    --snp SNP --chr CHR --bp BP --A1 ALLELE1 --A2 ALLELE0 --stat BETA --pvalue P_BOLT_LMM_INF \
    --bar-levels 5e-8,1e-5,0.001,0.05,0.1,0.2,0.3,0.4,0.5,1 \
    --target chr# \
    --thread 50 \
    --binary-target T \
    --base-info INFO:0.7 \
    --keep id_AB_cwp.txt\
    --pheno id_AB_cwp.txt\
    --ignore-fid \
    --cov Covar.txt \
    --cov-col Sex,Age,Alc,Smk,Bmi \
    --cov-factor Sex,Alc,Smk\
    --out outp\
    --extract MCP.valid

#########################################################################
# training glycan IGP49
Rscript PRSice.R --dir . \
    --prsice PRSice_linux \
    --base ../GWAS_IGP49_edit \
    --snp SNP --chr Chr --bp Pos --A1 effect_allele --A2 other_allele --stat effect --pvalue p \
    --beta \
    --bar-levels 5e-8,1e-5,0.001,0.05,0.1,0.2,0.3,0.4,0.5,1 \
    --target chr# \
    --thread 50 \
    --binary-target F \
    --keep id_A_training_cwp.txt\
    --pheno IGP49.txt\
    --ignore-fid \
    --out outp \
    --extract gly.valid

#########################################################################
# training glycan 2013 IGP49
Rscript PRSice.R --dir . \
    --prsice PRSice_linux \
    --base ../GWAS_IGP49_edit_2013 \
    --snp SNP --chr Chr --bp Pos --A1 Effect --A2 Non-effect --stat Beta --pvalue p \
    --base-info INFO:0.7 \
    --beta \
    --bar-levels 5e-8,1e-5,0.001,0.05,0.1,0.2,0.3,0.4,0.5,1 \
    --target chr# \
    --thread 50 \
    --binary-target F \
    --keep id_A_training_cwp.txt\
    --pheno IGP49.txt\
    --ignore-fid \
    --out outp

#########################################################################
# automatic for 13 glycans

# training
for i in IGP9 IGP49 IGP62 IGP64 IGP66 IGP68 IGP69 IGP70 IGP71 IGP72 IGP74 IGP75 IGP76
do
Rscript PRSice.R --dir . \
    --prsice PRSice_linux \
    --base ../GWAS_${i}_edit \
    --snp SNP --chr Chr --bp Pos --A1 effect_allele --A2 other_allele --stat effect --pvalue p \
    --beta \
    --bar-levels 5e-8,1e-5,1e-4,0.001,0.05,0.1,0.2,0.3,0.4,0.5,1 \
    --target chr# \
    --thread 50 \
    --binary-target T \
    --keep id_A_training_cwp.txt\
    --pheno id_A_training_cwp.txt\
    --ignore-fid \
    --cov Covar.txt \
    --cov-col Sex,Age,Alc,Smk,Bmi \
    --cov-factor Sex,Alc,Smk\
    --out gly_training/${i} \
    --extract gly.valid
done



# test
for i in IGP9 IGP49 IGP62 IGP64 IGP66 IGP68 IGP69 IGP70 IGP71 IGP72 IGP74 IGP75 IGP76
do
Rscript PRSice.R --dir . \
    --prsice PRSice_linux \
    --base ../GWAS_${i}_edit \
    --snp SNP --chr Chr --bp Pos --A1 effect_allele --A2 other_allele --stat effect --pvalue p \
    --beta \
    --target chr# \
    --thread 50 \
    --keep id_AB_test_cwp.txt \
    --ignore-fid \
    --no-regress \
    --bar-levels 0.01 --fastscore --no-full \
    --out gly_test/${i} \
    --extract gly.valid
done
